%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/hello-quarkus

%dev.quarkus.hibernate-orm.database.generation = drop-and-create

# We recommend the usage of the Vert.x based gRPC server,
# as it is more flexible and better integrated in the Quarkus ecosystem.
quarkus.grpc.server.use-separate-server=false
#quarkus.vertx.event-loops-pool-size=100

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

camel.component.mapstruct.mapper-package-name = tech.inno.mapper

#quarkus.package.jar.enabled=false