%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/hello-quarkus

%dev.quarkus.hibernate-orm.database.generation = drop-and-create

# We recommend the usage of the Vert.x based gRPC server,
# as it is more flexible and better integrated in the Quarkus ecosystem.
quarkus.grpc.server.use-separate-server=false
#quarkus.vertx.event-loops-pool-size=100

%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=application.log
%dev.quarkus.log.file.level=INFO
%dev.quarkus.log.file.rotation.max-file-size=10M
%dev.quarkus.log.file.rotation.max-backup-index=5
%dev.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
%dev.quarkus.log.file.rotation.rotate-on-boot=true

camel.component.mapstruct.mapper-package-name = tech.inno.mapper
